src/main/resources/graphql/shopping.graphqls

type Shopping {
	id: ID
	quantity: Int! 
	status: String!
	client: Client
	product: Product! 
}

type ShoppingReport {
	shoppingId: ID!
	client: String!
	product: String!
	quantity: Int!
}

input ShoppingInput {
	id: ID
	quantity: Int! 
	status: String!
	clientId: ID!
	productId: ID! 
}

extend type Query {
	buy(id: ID!): Shopping
	shopping(page:Int = 0, size:Int = 5): [Shopping]!
	shoppingData: [ShoppingReport]
}

extend type Mutation {
	saveShopping(shopping:ShoppingInput!): Shopping!
	deleteShopping(id:ID!): Boolean!
}